const User = require('../models/User');
const bcrypt = require('bcryptjs');

// @desc    Register user
// @route   POST /api/auth/register
// @access  Public
exports.register = async (req, res) => {
  try {
    const { 
      name, 
      email, 
      password, 
      role,
      businessName, 
      businessType, 
      address, 
      city, 
      postalCode, 
      vatNumber, 
      phoneNumber, 
      website,
      businessLogo 
    } = req.body;

    // Check if email already exists
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      return res.status(400).json({
        success: false,
        error: 'Email già in uso'
      });
    }

    // Create user with optional business fields
    const user = await User.create({
      name,
      email,
      password,
      role,
      // Include optional business fields if provided
      ...(businessName && { businessName }),
      ...(businessType && { businessType }),
      ...(address && { address }),
      ...(city && { city }),
      ...(postalCode && { postalCode }),
      ...(vatNumber && { vatNumber }),
      ...(phoneNumber && { phoneNumber }),
      ...(website && { website }),
      ...(businessLogo && { businessLogo })
    });

    sendTokenResponse(user, 200, res);
  } catch (err) {
    res.status(400).json({
      success: false,
      error: err.message
    });
  }
};

// @desc    Login user
// @route   POST /api/auth/login
// @access  Public
exports.login = async (req, res) => {
  try {
    const { email, password } = req.body;

    // Validate email & password
    if (!email || !password) {
      return res.status(400).json({
        success: false,
        error: 'Please provide an email and password'
      });
    }

    // Check for user
    const user = await User.findOne({ email }).select('+password');

    if (!user) {
      return res.status(401).json({
        success: false,
        error: 'Invalid credentials'
      });
    }

    // Check if password matches
    const isMatch = await user.matchPassword(password);

    if (!isMatch) {
      return res.status(401).json({
        success: false,
        error: 'Invalid credentials'
      });
    }

    sendTokenResponse(user, 200, res);
  } catch (err) {
    res.status(400).json({
      success: false,
      error: err.message
    });
  }
};

// @desc    Get current logged in user
// @route   GET /api/auth/me
// @access  Private
exports.getMe = async (req, res) => {
  try {
    const user = await User.findById(req.user.id);

    res.status(200).json({
      success: true,
      data: user
    });
  } catch (err) {
    res.status(400).json({
      success: false,
      error: err.message
    });
  }
};

// @desc    Log user out / clear cookie
// @route   GET /api/auth/logout
// @access  Private
exports.logout = async (req, res) => {
  res.status(200).json({
    success: true,
    data: {}
  });
};

// @desc    Update user profile
// @route   PUT /api/auth/updateprofile
// @access  Private
exports.updateProfile = async (req, res) => {
  try {
    const { 
      name, 
      email, 
      businessName, 
      businessType, 
      address, 
      city, 
      postalCode, 
      vatNumber, 
      phoneNumber, 
      website,
      businessLogo 
    } = req.body;

    // Check if email is already taken by another user
    if (email) {
      const existingUser = await User.findOne({ email });
      if (existingUser && existingUser._id.toString() !== req.user.id) {
        return res.status(400).json({
          success: false,
          error: 'Email già in uso'
        });
      }
    }

    // Update user
    const fieldsToUpdate = {
      name: name || req.user.name,
      email: email || req.user.email,
      // Aggiorna i campi aziendali solo se sono forniti
      ...(businessName !== undefined && { businessName }),
      ...(businessType !== undefined && { businessType }),
      ...(address !== undefined && { address }),
      ...(city !== undefined && { city }),
      ...(postalCode !== undefined && { postalCode }),
      ...(vatNumber !== undefined && { vatNumber }),
      ...(phoneNumber !== undefined && { phoneNumber }),
      ...(website !== undefined && { website }),
      ...(businessLogo !== undefined && { businessLogo })
    };

    const user = await User.findByIdAndUpdate(
      req.user.id,
      fieldsToUpdate,
      { new: true, runValidators: true }
    );

    res.status(200).json({
      success: true,
      data: user
    });
  } catch (err) {
    res.status(400).json({
      success: false,
      error: err.message
    });
  }
};

// @desc    Update password
// @route   PUT /api/auth/updatepassword
// @access  Private
exports.updatePassword = async (req, res) => {
  try {
    const { currentPassword, newPassword } = req.body;

    if (!currentPassword || !newPassword) {
      return res.status(400).json({
        success: false,
        error: 'Inserisci sia la password attuale che la nuova password'
      });
    }

    // Check current password
    const user = await User.findById(req.user.id).select('+password');

    if (!user) {
      return res.status(404).json({
        success: false,
        error: 'Utente non trovato'
      });
    }

    // Check if current password matches
    const isMatch = await user.matchPassword(currentPassword);

    if (!isMatch) {
      return res.status(401).json({
        success: false,
        error: 'Password attuale non corretta'
      });
    }

    // Validate new password
    if (newPassword.length < 6) {
      return res.status(400).json({
        success: false,
        error: 'La password deve essere di almeno 6 caratteri'
      });
    }

    // Update password
    user.password = newPassword;
    await user.save();

    sendTokenResponse(user, 200, res);
  } catch (err) {
    res.status(400).json({
      success: false,
      error: err.message
    });
  }
};

// Get token from model, create cookie and send response
const sendTokenResponse = (user, statusCode, res) => {
  // Create token
  const token = user.getSignedJwtToken();

  res.status(statusCode).json({
    success: true,
    token
  });
};
// @desc    Forgot password
// @route   POST /api/auth/forgotpassword
// @access  Public
exports.forgotPassword = async (req, res) => {
  try {
    const { email } = req.body;
    
    const user = await User.findOne({ email });
    
    if (!user) {
      return res.status(404).json({
        success: false,
        error: 'Non esiste un utente con questa email'
      });
    }
    
    // Get reset token
    const resetToken = user.getResetPasswordToken();
    
    await user.save({ validateBeforeSave: false });
    
    // Create reset url
    const resetUrl = `${req.protocol}://${req.get('host')}/reset-password/${resetToken}`;
    
    const message = `
      Hai ricevuto questa email perché tu (o qualcun altro) ha richiesto il reset della password.
      
      Per reimpostare la password, clicca su questo link:
      ${resetUrl}
      
      Se non hai richiesto il reset, ignora questa email.
      
      Il link scade tra 10 minuti.
    `;
    
    const html = `
      <h2>Reset Password - QR Code Promotion</h2>
      <p>Hai ricevuto questa email perché hai richiesto il reset della password.</p>
      <p><a href="${resetUrl}" style="background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Reimposta Password</a></p>
      <p>Se non hai richiesto il reset, ignora questa email.</p>
      <p><strong>Il link scade tra 10 minuti.</strong></p>
    `;
    
    try {
      const sendEmail = require('../utils/sendEmail');
      
      await sendEmail({
        email: user.email,
        subject: 'Reset Password - QR Code Promotion',
        message,
        html
      });
      
      res.status(200).json({ 
        success: true, 
        data: 'Email di reset inviata' 
      });
      
    } catch (err) {
      console.log(err);
      user.resetPasswordToken = undefined;
      user.resetPasswordExpire = undefined;
      
      await user.save({ validateBeforeSave: false });
      
      return res.status(500).json({
        success: false,
        error: 'Email non inviata'
      });
    }
    
  } catch (err) {
    res.status(500).json({
      success: false,
      error: err.message
    });
  }
};

// @desc    Reset password
// @route   PUT /api/auth/resetpassword/:resettoken
// @access  Public
exports.resetPassword = async (req, res) => {
  try {
    // Get hashed token
    const resetPasswordToken = require('crypto')
      .createHash('sha256')
      .update(req.params.resettoken)
      .digest('hex');
    
    const user = await User.findOne({
      resetPasswordToken,
      resetPasswordExpire: { $gt: Date.now() }
    });
    
    if (!user) {
      return res.status(400).json({
        success: false,
        error: 'Token non valido o scaduto'
      });
    }
    
    // Set new password
    user.password = req.body.password;
    user.resetPasswordToken = undefined;
    user.resetPasswordExpire = undefined;
    await user.save();
    
    const token = user.getSignedJwtToken();
    
    res.status(200).json({
      success: true,
      token
    });
    
  } catch (err) {
    res.status(500).json({
      success: false,
      error: err.message
    });
  }
};
